# CI-Sample

./: .gitignore  BuildSetting.xml  CI Sample.sln  CI-Sample.sln  CI-Sample.testsettings  Local.testsettings  README.md
BuildScript/: Build.csproj  BuildSetting.Test.xml  ToolSetting.Test.xml  ToolSetting.xml
CI Sample/: CI Sample.csproj
CI Sample.Test/: CI Sample.Test.csproj  PriceDiscountServiceTest.cs
CI Sample.Test/Properties/: AssemblyInfo.cs
CI-Sample/: CI-Sample.csproj  IPriceDiscountService.cs  PriceDiscountService.cs
CI-Sample.BDD.Test/: App.config  CI-Sample.BDD.Test.csproj  Calculate.feature  Calculate.feature.cs  Default.srprofile  packages.config  runtests.cmd
CI-Sample.BDD.Test/Properties/: AssemblyInfo.cs
CI-Sample.BDD.Test/StepDefinitions/: CalculateSteps.cs
CI-Sample.Test/: CI-Sample.Test.csproj  PriceDiscountServiceTest.cs
CI-Sample.WebSite/: CI-Sample.WebSite.csproj  Global.asax  Global.asax.cs  Web.Alpha.config  Web.Beta.config  Web.Prod.config  Web.config  packages.config
CI-Sample.WebSite.AutomationTest/: 20元到100元打九折.html  Between20and100Get90PercentDiscount.html  LessThen20GetNoDiscount.html  Over100Get80PercentDiscount.html  TestSuite.html  小於20元不打折.html  超過100元打八折.html
CI-Sample.WebSite/Controllers/: CalculateController.cs
CI-Sample.WebSite/Controllers/Models/: CalculateViewModel.cs
CI-Sample.WebSite/Properties/: AssemblyInfo.cs
CI-Sample.WebSite/Properties/PublishProfiles/: WebSite.MsDeploy.pubxml  WebSite.Package.pubxml
CI-Sample.WebSite/Scripts/App/: CalculateAppViewModel.js  CalculateAppViewModel2.js
CI-Sample.WebSite/Views/Calculate/: Index.cshtml
CI-Sample.WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
CI-Sample/Properties/: AssemblyInfo.cs
Template/: EmailTemplate.html
